def express_date(year = nil,month = nil)
  dates = Array.new
  if year % 4 == 0 && year % 100 != 0 || year % 400 == 0
    if month == (1 || 3 || 5 || 7 || 8 || 10 || 12)
      dates = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
      dates.each do |date|
      puts "#{year}年#{month}月#{date}日"
      end
    elsif month == (4 || 6 || 9 || 11)
      dates = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
      dates.each do |date|
       puts "#{year}年#{month}月#{date}日"
       end
    elsif month == 2
      dates = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
      dates.each do |date|
      puts "#{year}年#{month}月#{date}日"
        end
    end

  else
    puts "通常年です。"
   end
 end
express_date(2000,4)
