def express_date(year = nil,month = nil)
  dates = Array.new

  day_31 = (1..31).to_a
  day_30 = (1..30).to_a

  if leap_year?(year)
    if month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12
      dates = day_31

    elsif month == 4 || month == 6 || month == 9 || month == 11
      dates = day_30

    elsif month == 2
      dates = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
    end
  else
    if month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12
      dates = day_31

    elsif month == 4 || month == 6 || month == 9 || month == 11
      dates = day_30

    elsif month == 2
      dates = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
    end
  end


  dates.each do |date|
    puts "#{year}年#{month}月#{date}日"
  end
end

def leap_year?(year)
    year % 4 == 0 && year % 100 != 0 || year % 400 == 0
end

express_date(2000,1)



